<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>correspondence</title>

  <style type="text/css">
    body{
	max-height:584px;
	max-width:1266px;
	margin:50px;
	margin-top:20px;
	margin-left:50px;
	overflow-x: hidden;
	}

	head{

	}
	p{
	
	}
	.footer {
	font-family:Tahoma, sans-serif; 
	font-size:12px; 
	display:inline-block;
	margin-top:80px;

	}
	.card {
        position: relative;
        display: inline-block;
        margin: 50px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
	.nav li{display:inline;}

	.thumbnail {height:40px; margin-left:50px;}
#cf {
  position:relative;
}

#cf img {	
position:absolute;
  left:0;	
  -webkit-transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
a:link {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:chocolate;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
}


  <!-- Adds support for HTML5 elements in IE6-8 -->
  [if lt IE 9]
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  [endif]
  </style>
<link rel="icon" href="sunny.png">


</head>

<body>

<ul class="nav">
<li>
<div id="cf">
 <img class="bottom" style="height:30px; margin-top:54px; margin-left:-40px;" src="reply2.png">
   <a href="reply.html">
 <img class="top" style="height:30px; margin-top:54px; margin-left:-40px;" src="reply1.png"></a>
</div>
</li>

<li style="margin-left:90px;">    
<div class="card">
    	<img src="favgrey.png" class="thumbnail" style="height:40px;margin-left:-40px;" alt="Card Back">
       <a href="favorite.html"> <img src="favyellow.png" class="img-top" class="thumbnail" style="height:40px;margin-left:-40px;" alt="Card Front"></a>
    </div>
</li>

<li style="margin-left:-5px;">
<div class="card">
    	<img src="hidegrey.png" class="thumbnail" style="height:40px;margin-left:-40px;" alt="Card Back">
       <a href="hide.html">  <img src="hidered.png" class="img-top" class="thumbnail" style="height:40px;margin-left:-40px;" alt="Card Front"></a>
    </div>
</li>

<li style="margin-left:0px;">
<div class="card">
    	<img src="flaggrey.png" class="thumbnail" style="height:40px;margin-left:-40px;" alt="Card Back">
       <a href="flag.html">  <img src="flagred.png" class="img-top" class="thumbnail" style="height:40px;margin-left:-40px;" alt="Card Front"></a>
    </div>
</li>

<li style="float:right;margin-top:50px;margin-right:700px;"> <a href="share.html"><img style="height:38px;" src="share.png"></a></li>
</ul>

<h2 style="margin-bottom:30px; margin-top:-40px;">missed connections - (long-lost) Friend
</h2>

<p style="font-size:20px;margin-right:590px;line-height:25px;margin-top:-15px;">I tried writing you a letter a few years ago, in a fit of desperation. I <a href="blame.html">regret</a> that I didn't write one sooner. I drafted another letter, and then wrote more as time passed, but didn't send them for a while. Finally walking to the post office and folding an envelope into the mail slot almost felt <a href="religious.html">religious</a>. <br><br>
It's been months, but I haven't gotten a response since. Maybe the address was wrong, <a href="maybe.html">maybe</a> it was lost in the mail, maybe you just aren't there. It's impossible to know for sure, but I still feel like I <a href="mess.html">messed</a> something up? I don't really understand.
<br><br>
Anyways, if you have time, could you let me know? I know I talk about myself a lot but I really, <a href="truly.html">truly</a> want to know what you're thinking, what you've been up to these past years. What's on your mind? Maybe we could get together, play some games, go on a walk, or just stay home. I can let you pick this <a href="time.html">time</a>.
</p>
<li style="margin-left:60px; margin-top:40px; font-size:15px; font-family:arial, sans-serif;">do NOT contact me with unsolicited services or offers</li>
<p class="footer" style="margin-left:10px;">post id: 4917455060743325</p> 
<p class="footer" style="margin-left:50px;">posted: <a href="reflection.html">about a year ago</a></p> 

<a href="1127.html"><img src="index sketch3.png" style="width:440px;display:inline-block; float:right; margin-right:40px;margin-top:-450px;"></a>

</body>
</html>
