<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>abstract</title>

  <style type="text/css">
    body{font-family:tahoma, sans-serif;}
a:link {
  color: cornflowerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:chocolate;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: darkgrey;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: -90%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
  </style>


</head>
<link rel="icon" href="share2.png">
<body>
<img src="i have only made things worse.jpg" style="position:fixed;height:700px; margin-left:25%;">

<div class="tooltip" style="font-size:30px; left:500px;top:90px;">head
  <span style="font-size:20px;" class="tooltiptext">when some secrets weigh heavily on my mind</span>
</div>
<div class="tooltip" style="font-size:30px; left:700px;top:170px;">shoulders
  <span style="font-size:20px;" class="tooltiptext">i tell the secret to each person i meet throughout the day</span>
</div>
<div class="tooltip" style="font-size:30px; left:370px;top:450px;">knees
  <span style="font-size:20px;" class="tooltiptext">one by one, until i no longer feel burdened</span>
</div>
<a href = "truly.html"><div class="tooltip" style="font-size:30px; left:460px;top:590px;">toes
  <span style="font-size:20px;" class="tooltiptext">and i rinse and repeat, so as to flush out the guilt i have accumulated</span>
</div></a>
<a style="bottom:0; position:absolute;margin-bottom:30px;margin-right:80px;right:0;font-size:25px;" href="index.html">back</a>
</body>
</html>
